## Movie API Configuration ##
MOVIE_API_KEY=IWWAYz4l0DGdCWMMTP2BU6NE1nkwpGl3
MOVIE_SECRET_KEY=dLqpFQwObZ687yoo

## MongoDB Configuration ##

MONGO_URL=mongodb://mongo:G0lCtzA470UDVRL9AzjR@containers-us-west-206.railway.app:7764/
MONGO_HOST=containers-us-west-206.railway.app
MONGO_PORT=7764
MONGO_DB=movie
MONGO_USER=mongo
MONGO_PASSWORD=G0lCtzA470UDVRL9AzjR

MongoDB=containers-us-west-206.railway.app:7764



## Vercel Configuration ##
VERCEL_URL=https://csf-client.vercel.app/